Réalisations avec Dash / Plotly
########################################

.. toctree::
   :hidden:
   :maxdepth: 3

   21_tempsA13
   22_tunnels

24/06
`Temps de parcours sur A13 <https://dirif25non-partage.github.io/plotlyDashApp/21_tempsA13.html>`_



Carte sur mobile des issues et niches
******************************************
24/08

Ce projet a été fait sur Cloud Shell avec syncronisation GitHub :
   https://github.com/exploitIdF

Utilisation de Leaflet, persistence avec Hash 

Comme je ne maitrise pas le responsive, j'ai appliqué une width=400px !
